export const VirtualSignals = {
  Everything: {
    name: "signal-everything",
    iconId: "signal_everything",
  },
  Anything: { name: "signal-anything", iconId: "signal_anything" },
  Each: { name: "signal-each", iconId: "signal_each" },
  Red: { name: "signal-red", iconId: "signal_red" },
  Green: { name: "signal-green", iconId: "signal_green" },
  Blue: { name: "signal-blue", iconId: "signal_blue" },
  Cyan: { name: "signal-cyan", iconId: "signal_cyan" },
  Pink: { name: "signal-pink", iconId: "signal_pink" },
  Yellow: { name: "signal-yellow", iconId: "signal_yellow" },
  White: { name: "signal-white", iconId: "signal_white" },
  Grey: { name: "signal-grey", iconId: "signal_grey" },
  Black: { name: "signal-black", iconId: "signal_black" },
  Check: { name: "signal-check", iconId: "signal-checked-green" },
  Deny: { name: "signal-deny", iconId: "signal-deny" },
  NoEntry: { name: "signal-no-entry", iconId: "signal-no-entry" },
  Heart: { name: "signal-heart", iconId: "signal-heart" },
  Alert: { name: "signal-alert", iconId: "signal-alert" },
  Star: { name: "signal-star", iconId: "signal-star" },
  Info: { name: "signal-info", iconId: "info" },
  Dot: { name: "signal-dot", iconId: "list-dot" },
  One: { name: "signal-1", iconId: "signal_1" },
  Two: { name: "signal-2", iconId: "signal_2" },
  Three: { name: "signal-3", iconId: "signal_3" },
  Four: { name: "signal-4", iconId: "signal_4" },
  Five: { name: "signal-5", iconId: "signal_5" },
  Six: { name: "signal-6", iconId: "signal_6" },
  Seven: { name: "signal-7", iconId: "signal_7" },
  Eight: { name: "signal-8", iconId: "signal_8" },
  Nine: { name: "signal-9", iconId: "signal_9" },
  Zero: { name: "signal-0", iconId: "signal_0" },
  A: { name: "signal-A", iconId: "signal_A" },
  B: { name: "signal-B", iconId: "signal_B" },
  C: { name: "signal-C", iconId: "signal_C" },
  D: { name: "signal-D", iconId: "signal_D" },
  E: { name: "signal-E", iconId: "signal_E" },
  F: { name: "signal-F", iconId: "signal_F" },
  G: { name: "signal-G", iconId: "signal_G" },
  H: { name: "signal-H", iconId: "signal_H" },
  I: { name: "signal-I", iconId: "signal_I" },
  J: { name: "signal-J", iconId: "signal_J" },
  K: { name: "signal-K", iconId: "signal_K" },
  L: { name: "signal-L", iconId: "signal_L" },
  M: { name: "signal-M", iconId: "signal_M" },
  N: { name: "signal-N", iconId: "signal_N" },
  O: { name: "signal-O", iconId: "signal_O" },
  P: { name: "signal-P", iconId: "signal_P" },
  Q: { name: "signal-Q", iconId: "signal_Q" },
  R: { name: "signal-R", iconId: "signal_R" },
  S: { name: "signal-S", iconId: "signal_S" },
  T: { name: "signal-T", iconId: "signal_T" },
  U: { name: "signal-U", iconId: "signal_U" },
  V: { name: "signal-V", iconId: "signal_V" },
  W: { name: "signal-W", iconId: "signal_W" },
  X: { name: "signal-X", iconId: "signal_X" },
  Y: { name: "signal-Y", iconId: "signal_Y" },
  Z: { name: "signal-Z", iconId: "signal_Z" },
} as Readonly<{ [k: string]: Signal }>;

interface Signal {
  name: string;
  iconId: string; // /signal/[iconId].png
}
